{
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "jest": "^29.5.0"
  },
  "type": "module",
  "name": "counters-kata",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariofedes/counters-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariofedes/counters-kata/issues"
  },
  "homepage": "https://github.com/dariofedes/counters-kata#readme",
  "description": ""
}
